spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/gmatos
spring.datasource.username=postgres
spring.datasource.password=1234
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true